*Heading
** Job name: Job-1 Model name: Job-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=PART-1
*Node
      1,           0.,           0.
      2,        11.25,           0.
      3,         22.5,           0.
      4,        33.75,           0.
      5,          45.,           0.
      6,           0.,          15.
      7,        11.25,          15.
      8,         22.5,          15.
      9,        33.75,          15.
     10,          45.,          15.
     11,           0.,          30.
     12,        11.25,          30.
     13,         22.5,          30.
     14,        33.75,          30.
     15,          45.,          30.
     16,           0.,          45.
     17,        11.25,          45.
     18,         22.5,          45.
     19,        33.75,          45.
     20,          45.,          45.
     21,           0.,          60.
     22,        11.25,          60.
     23,         22.5,          60.
     24,        33.75,          60.
     25,          45.,          60.
*Element, type=CAX4R
 1,  1,  2,  7,  6
 2,  2,  3,  8,  7
 3,  3,  4,  9,  8
 4,  4,  5, 10,  9
 5,  6,  7, 12, 11
 6,  7,  8, 13, 12
 7,  8,  9, 14, 13
 8,  9, 10, 15, 14
 9, 11, 12, 17, 16
10, 12, 13, 18, 17
11, 13, 14, 19, 18
12, 14, 15, 20, 19
13, 16, 17, 22, 21
14, 17, 18, 23, 22
15, 18, 19, 24, 23
16, 19, 20, 25, 24
*Nset, nset=_PICKEDSET2, internal, generate
  1,  25,   1
*Elset, elset=_PICKEDSET2, internal, generate
  1,  16,   1
** Section: Section-1-_PICKEDSET2
*Solid Section, elset=_PICKEDSET2, material=MATERIAL-1
,
*End Part
**  
*Part, name=PART-2-1
*End Part
**  
*Part, name=PUN-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=PART-1-1, part=PART-1
*End Instance
**  
*Instance, name=PART-2-1, part=PART-2-1
*Node
      1,          60.,           0.
*Nset, nset=PART-2-1-RefPt_, internal
 1,
*Nset, nset=PART-2-1-REFPT_, internal
 1,
*Surface, type=SEGMENTS, name=PART-2-1-RIGIDSURFACE_, internal
START,           0.,           0.
 LINE,          60.,           0.
*End Instance
**  
*Instance, name=PUN-1, part=PUN-1
*Node
      1,          60.,          60.
*Nset, nset=PUN-1-RefPt_, internal
 1,
*Nset, nset=PUN-1-REFPT_, internal
 1,
*Surface, type=SEGMENTS, name=PUN-1-RIGIDSURFACE_, internal
START,          60.,          60.
 LINE,           0.,          60.
*End Instance
**  
*Nset, nset=_PICKEDSET12, internal, instance=PART-1-1, generate
  1,  21,   5
*Elset, elset=_PICKEDSET12, internal, instance=PART-1-1, generate
  1,  13,   4
*Nset, nset=_PICKEDSET13, internal, instance=PART-2-1
 1,
*Nset, nset=_PICKEDSET14, internal, instance=PUN-1
 1,
*Elset, elset=__PICKEDSURF9_S3, internal, instance=PART-1-1, generate
 13,  16,   1
*Elset, elset=__PICKEDSURF11_S1, internal, instance=PART-1-1, generate
 1,  4,  1
*Surface, type=ELEMENT, name=_PICKEDSURF9, internal
__PICKEDSURF9_S3, S3
*Surface, type=ELEMENT, name=_PICKEDSURF11, internal
__PICKEDSURF11_S1, S1
** Constraint: RigidBody-1
*Rigid Body, ref node=PART-2-1.PART-2-1-REFPT_, analytical surface=PART-2-1.PART-2-1-RIGIDSURFACE_
** Constraint: RigidBody-2
*Rigid Body, ref node=PUN-1.PUN-1-REFPT_, analytical surface=PUN-1.PUN-1-RIGIDSURFACE_
*End Assembly
** 
** MATERIALS
** 
*Material, name=MATERIAL-1
*Elastic
199950., 0.29
*Plastic
    260.,   0.
 299.968, 0.01
 327.238, 0.02
 348.422, 0.03
  365.95, 0.04
 381.009, 0.05
 394.275, 0.06
 406.173, 0.07
  416.99, 0.08
 426.926, 0.09
 436.131,  0.1
 444.717, 0.11
 452.773, 0.12
 460.367, 0.13
 467.557, 0.14
 474.389, 0.15
 480.901, 0.16
 487.125, 0.17
 493.089, 0.18
 498.817, 0.19
 504.329,  0.2
 509.643, 0.21
 514.775, 0.22
 519.737, 0.23
 524.544, 0.24
 529.204, 0.25
 533.729, 0.26
 538.126, 0.27
 542.405, 0.28
 546.571, 0.29
 550.632,  0.3
 554.593, 0.31
  558.46, 0.32
 562.237, 0.33
  565.93, 0.34
 569.543, 0.35
 573.079, 0.36
 576.542, 0.37
 579.936, 0.38
 583.264, 0.39
 586.527,  0.4
  589.73, 0.41
 592.875, 0.42
 595.964, 0.43
    599., 0.44
 601.983, 0.45
 604.918, 0.46
 607.804, 0.47
 610.644, 0.48
  613.44, 0.49
 616.194,  0.5
 618.906, 0.51
 621.578, 0.52
 624.211, 0.53
 626.807, 0.54
 629.367, 0.55
 631.892, 0.56
 634.383, 0.57
 636.841, 0.58
 639.267, 0.59
 641.662,  0.6
 644.027, 0.61
 646.363, 0.62
  648.67, 0.63
  650.95, 0.64
 653.203, 0.65
 655.429, 0.66
  657.63, 0.67
 659.807, 0.68
 661.959, 0.69
 664.087,  0.7
 666.193, 0.71
 668.276, 0.72
 670.337, 0.73
 672.376, 0.74
 674.395, 0.75
 676.394, 0.76
 678.372, 0.77
 680.331, 0.78
 682.271, 0.79
 684.192,  0.8
 686.095, 0.81
 687.981, 0.82
 689.849, 0.83
 691.699, 0.84
 693.533, 0.85
 695.351, 0.86
 697.152, 0.87
 698.938, 0.88
 700.709, 0.89
 702.464,  0.9
 704.204, 0.91
  705.93, 0.92
 707.642, 0.93
 709.339, 0.94
 711.023, 0.95
 712.694, 0.96
 714.351, 0.97
 715.995, 0.98
 717.626, 0.99
 719.245,   1.
** 
** INTERACTION PROPERTIES
** 
*Surface Interaction, name=INTPROP-1
1.,
*Friction, slip tolerance=0.005
 0.05,
*Surface Behavior, pressure-overclosure=HARD
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PICKEDSET12, XSYMM
** Name: Disp-BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PICKEDSET13, ENCASTRE
** 
** INTERACTIONS
** 
** Interaction: INTPROP-1-1
*Contact Pair, interaction=INTPROP-1, type=SURFACE TO SURFACE
_PICKEDSURF9, PUN-1.PUN-1-RIGIDSURFACE_
** Interaction: INTPROP-1-2
*Contact Pair, interaction=INTPROP-1, type=SURFACE TO SURFACE
_PICKEDSURF11, PART-2-1.PART-2-1-RIGIDSURFACE_
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=YES, inc=1000000
*Static
1e-09, 1., 1e-15, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: Disp-BC-3 Type: Displacement/Rotation
*Boundary
_PICKEDSET14, 1, 1
** Name: Disp-BC-4 Type: Displacement/Rotation
*Boundary
_PICKEDSET14, 2, 2, -10.
** Name: Disp-BC-5 Type: Displacement/Rotation
*Boundary
_PICKEDSET14, 6, 6
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
