*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,           0.,           0.
      2,  0.100000001,           0.
      3,  0.200000003,           0.
      4,  0.300000012,           0.
      5,  0.400000006,           0.
      6,          0.5,           0.
      7,  0.600000024,           0.
      8,  0.699999988,           0.
      9,  0.800000012,           0.
     10,  0.899999976,           0.
     11,           1.,           0.
     12,           0.,  0.100000001
     13,  0.100000001,  0.100000001
     14,  0.200000003,  0.100000001
     15,  0.300000012,  0.100000001
     16,  0.400000006,  0.100000001
     17,          0.5,  0.100000001
     18,  0.600000024,  0.100000001
     19,  0.699999988,  0.100000001
     20,  0.800000012,  0.100000001
     21,  0.899999976,  0.100000001
     22,           1.,  0.100000001
*Element, type=CPS4
 1,  1,  2, 13, 12
 2,  2,  3, 14, 13
 3,  3,  4, 15, 14
 4,  4,  5, 16, 15
 5,  5,  6, 17, 16
 6,  6,  7, 18, 17
 7,  7,  8, 19, 18
 8,  8,  9, 20, 19
 9,  9, 10, 21, 20
10, 10, 11, 22, 21
*Nset, nset=Set-1, generate
  1,  22,   1
*Elset, elset=Set-1, generate
  1,  10,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
0.12,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  1, 12
*Elset, elset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-2, instance=Part-1-1
 22,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
 2e+08, 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
Set-1, ENCASTRE
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO, perturbation
*Static
** 
** LOADS
** 
** Name: Load-1   Type: Concentrated force
*Cload
Set-2, 2, -4.
** 
** OUTPUT REQUESTS
** 
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
