*Heading
** Job name: tens Model name: Model-1
** Generated by: Abaqus/CAE 2017
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=tens
*Node
      1,           0.,           0.
      2,          10.,           0.
      3,           0.,          10.
      4,          10.,          10.
*Element, type=CPS4R
1, 1, 2, 4, 3
*Nset, nset=_PickedSet2, internal, generate
 1,  4,  1
*Elset, elset=_PickedSet2, internal
 1,
** Section: Section-1
*Solid Section, elset=_PickedSet2, controls=EC-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=tens-1, part=tens
*End Instance
**  
*Nset, nset=_PickedSet4, internal, instance=tens-1
 1, 2
*Elset, elset=_PickedSet4, internal, instance=tens-1
 1,
*Nset, nset=_PickedSet5, internal, instance=tens-1
 1, 3
*Elset, elset=_PickedSet5, internal, instance=tens-1
 1,
*Nset, nset=_PickedSet6, internal, instance=tens-1
 3, 4
*Elset, elset=_PickedSet6, internal, instance=tens-1
 1,
*End Assembly
** 
** ELEMENT CONTROLS
** 
*Section Controls, name=EC-1, hourglass=ENHANCED
1., 1., 1.
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
210000., 0.3
*Plastic
400.,  0.
900., 0.3
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet4, YSYMM
** Name: BC-2 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet5, XSYMM
** ----------------------------------------------------------------
** 
** STEP: tens
** 
*Step, name=tens, nlgeom=NO, inc=1000
*Static, direct
0.1, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-3 Type: Displacement/Rotation
*Boundary
_PickedSet6, 2, 2, 10.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
LE, PE, PEEQ, PEMAG, S, SDV
*Contact Output
CDISP, CSTRESS
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
